server {
    listen 8080;

    # Here, we set the location for Nginx to serve the files
    # by looking for index.html
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
