# Khotos

./: .env  404.html  Khotos.sln  KhotosUI.styles.css  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  service-worker-assets.js  service-worker.js
Clients/Khotos/: Dockerfile  Khotos.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDev.json
Clients/Khotos/Components/: App.razor  _Imports.razor
Clients/Khotos/Components/Identity/: AccessDenied.razor  Authentication.razor  KeycloakAuthentication.razor  LoginDisplay.razor  OidcAuthentication.razor  RedirectToLogin.razor  RefreshToken.razor
Clients/Khotos/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Clients/Khotos/Components/Pages/: Counter.razor  Home.razor
Clients/Khotos/Components/Products/: Product.razor  ProductsView.razor
Clients/Khotos/Components/UserInfo/: ConfigInfo.razor  UserData.razor
Clients/Khotos/Extensions/: RawHtmlExtensions.cs
Clients/Khotos/Helper/: BarProgress.cs  MapRoles.cs  RoleConst.cs
Clients/Khotos/Properties/: launchSettings.json
Clients/Khotos/Services/: ChatClient.cs  CookieMessageHandler.cs  CustomUserFactory.cs  DataService.cs  JwtAuthorizationMessageHandler.cs  OrderService.cs  TimeZoneService.cs  UserService.cs
Clients/Khotos/wwwroot/: app.css
Clients/KhotosUI/: Dockerfile  KhotosUI.csproj  KhotosUI.sln  Program.cs  _Imports.razor  nginx.conf
Clients/KhotosUI/Components/Chats/: Chat.razor
Clients/KhotosUI/Components/Products/: Product.razor  ProductsView.razor
Clients/KhotosUI/Extensions/: RawHtmlExtensions.cs
Clients/KhotosUI/Helper/: BarProgress.cs  RoleConst.cs
Clients/KhotosUI/Layout/: MainLayout.razor.css  NavMenu.razor
Clients/KhotosUI/Pages/: Counter.razor  Home.razor
Clients/KhotosUI/Pages/Orders/: AdminOrders.razor  (+3 more)
Clients/KhotosUI/Properties/: launchSettings.json
Clients/KhotosUI/Services/: ChatClient.cs  CustomUserFactory.cs  DataService.cs  JwtAuthorizationMessageHandler.cs  OrderService.cs  TimeZoneService.cs  UserService.cs
Clients/KhotosUI/wwwroot/: appsettings.Development.json  appsettings.DockerDev.json  appsettings.Prodact.json  appsettings.json  index.html  manifest.webmanifest
Clients/WebUI.Wasm/: Dockerfile  Dockerfile_old  Program.cs  WebUI_Wasm.csproj  appsettings.json
Clients/WebUI.Wasm/Components/: App.razor  _Imports.razor
Clients/WebUI.Wasm/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  RoleConst.cs
Clients/WebUI.Wasm/Extensions/: RawHtmlExtensions.cs
Clients/WebUI.Wasm/Helper/: BarProgress.cs
Clients/WebUI.Wasm/Hubs/: ChatConnection.cs  ChatHub.cs  ChatManager.cs  ChatUser.cs  IChatHub.cs
Clients/WebUI.Wasm/Properties/: launchSettings.json
Clients/WebUI.Wasm/Services/: ChatService.cs  HttpService.cs  OrderService.cs  TimeZoneService.cs  UserService.cs
Clients/WebUI.Wasm/wwwroot/: app.css
Gateways/WebGateway/: AuthDelegatingHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebGateway.csproj  WebGateway.http  appsettings.Development.json  appsettings.json  ocelot - Copy.json  ocelot.Development.json  ocelot.DockerDev.json  ocelot.json
Gateways/WebGateway/Configuration/: KeycloakOptions.cs  OcelotConfig.cs
Gateways/WebGateway/Controllers/: AuthController.cs  WeatherForecastController.cs
Gateways/WebGateway/Properties/: launchSettings.json
Gateways/WebGateway2/: Dockerfile  WeatherForecast.cs  WebGateway2.csproj  WebGateway2.http
Gateways/WebGateway2/Controllers/: ProductsController.cs  WeatherForecastController.cs
Gateways/WebGateway2/Properties/: launchSettings.json
Services/BrokerRabbitMQ/: BrokerRabbitMQ.csproj  BrokerRabbitMQ.http  Dockerfile  IRabbitMQClient.cs  Program.cs  RabbitMQClient.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerDev.json
Services/BrokerRabbitMQ/Controllers/: MessageController.cs  WeatherForecastController.cs
Services/BrokerRabbitMQ/Properties/: launchSettings.json
Services/ChatAPI/: ChatAPI.csproj  ChatAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.DockerDev.json
Services/ChatAPI/Controllers/: ChatController.cs
Services/ChatAPI/Data/: ChatDbContext.cs
Services/ChatAPI/Hubs/: ChatHub.cs  ChatUser.cs
Services/ChatAPI/Properties/: launchSettings.json
Services/ChatAPI/Services/: ChatService.cs
Services/Ordering/: Dockerfile  OrderingAPI.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json
Services/Ordering/Controllers/: OrdersController.cs
Services/Ordering/Data/: OrdersDbContext.cs
Services/Ordering/Migrations/: 20240724101431_OrderingM1.Designer.cs  20240724101431_OrderingM1.cs  OrdersDbContextModelSnapshot.cs
Services/Ordering/Properties/: launchSettings.json
Services/Payment/: Dockerfile  PaymentAPI.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json
Services/Payment/Controllers/: RobokassaPaymentController.cs  RobokassaTestController.cs
Services/Payment/Helper/: PaymentProcessor.cs
Services/Payment/Properties/: launchSettings.json
Services/Portfolio/: Dockerfile  PortfolioAPI.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json
Services/Portfolio/Controllers/: WorksController.cs
Services/Portfolio/Data/: PortfolioDbContext.cs
Services/Portfolio/Migrations/: 20231110202425_PortfolioM1.Designer.cs  20231110202425_PortfolioM1.cs  PortfolioDbContextModelSnapshot.cs
Services/Portfolio/Models/: Photo.cs  Work.cs
Services/Portfolio/Properties/: launchSettings.json
Services/Products/: Dockerfile  ProductsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDev.json
Services/Products/Controllers/: CategoriesController.cs  ProductsController.cs
Services/Products/Data/: ProductsDbContext.cs
Services/Products/MQ/: RabbitMqConsumerService.cs
Services/Products/Migrations/: 20231108125012_ProductsM1.Designer.cs  20231108125012_ProductsM1.cs  ProductsDbContextModelSnapshot.cs
Services/Products/Properties/: launchSettings.json
(+151 files in other folders)
