# worker_processes 20;
# events { 
#     worker_connections 1024; 
# }

server {
    listen         8080;
    listen    [::]:8080;
    server_name    localhost;
    return         301 https://$server_name$request_uri;
}

server {
    listen 8081 ssl;
    listen [::]:8081 ssl;

    server_name     localhost;

    ssl_certificate          /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key   /etc/nginx/ssl/localhost.key;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass  https://webui.wasm:8081/;
        # proxy_pass  http://webui.server:8081/;
        # proxy_pass  http://webui.server:80/;
    }
    location /auth/ {
        proxy_pass  https://auth2:8081/auth/;
        # proxy_pass  http://auth2:80/auth/;
    }
    location /products/ {
        proxy_pass  https://products:8081/products/;
    }
    location /ordering/ {
        proxy_pass  https://ordering:8081/ordering/;
    }
    location /portfolio/ {
        proxy_pass  https://portfolio:8081/portfolio/;
    }
    location /payment/ {
        proxy_pass  https://payment:8081/payment/;
    }

}
# openssl req -x509 -out localhost.crt -keyout localhost.key -newkey rsa:2048 -nodes -sha256 -days 365 -subj '/C=GB/ST=London/L=London/O=Alros/OU=IT Department/CN=localhost' 